<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Food Tracker App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
        <style>

            * {
                font-family: 'Ubuntu', sans-serif;
            }

            #navbarSupportedContent{
                float: right;
            }

            #link-txt {
                color: white;
            }

            #link-txt:hover {
                color: black;
                font-weight: bold;
            }


            #navbar-main-txt {
                color: white;
            }

            #navbar-main-txt:hover {
                color: black;
                font-weight: bold;
            }

            @media (max-width: 800px) {
                #navbarSupportedContent{
                    float: none;
                }
            }   

            #arrows {
                font-size: 40px;
            }

            #main-title {
                font-size: 40px;
                font-weight: bold;
            }

        </style>
   
    </head>
    <body>


      <form id="day_form" method="post" enctype="multipart/form-data"action="{% url 'index' %}">
        {% csrf_token %}

        <form id="day_form" method="post" enctype="multipart/form-data"action="{% url 'index' %}">
          {% csrf_token %}

        <label for="fatigue"><b>fatigue: </b></label>
        <input type="int" name="fatigue" value="{{ todayData.fatigue }}" size="7"/>

        <br />
        <br />

        <label for="sugar"><b>sugar: </b></label>
        <input type="int" name="sugar" value="{{ todayData.sugar }}" size="7"/>

        <br />
        <br />

        <label for="nausea"><b>nausea: </b></label>
        <input type="int" name="nausea" value="{{ todayData.nausea }}" size="7"/>

        <br />
        <br />

        <label for="dairy"><b>dairy: </b></label>
        <input type="int" name="dairy" value="{{ todayData.dairy }}" size="7"/>

        <br />
        <br />

        <label for="gluten"><b>gluten: </b></label>
        <input type="int" name="gluten" value="{{ todayData.gluten }}" size="7"/>

        <br />
        <br />

        <label for="bloated"><b>bloated: </b></label>
        <input type="int" name="bloated" value="{{ todayData.bloated }}" size="7"/>

        <br />
        <br />

        <input type="submit" value="Submit" />

        </form>
        </div>


        
    </body>
</html>